# iwakganas

./: PRIVACY.md  TODO.md  index.html
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/julian/iwakganas/: AboutActivity.java  GameActivity.java  HelpActivity.java  HighScoreActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
android/app/src/main/java/com/julian/iwakganas/controller/: GameManager.java  GameMapManager.java  HighScoreManager.java  InputManager.java  SettingsManager.java
android/app/src/main/java/com/julian/iwakganas/model/: Bubble.java  Direction.java  DrunkFish.java  EnemyFish.java  Fish.java  GameObject.java  GraphicsQuality.java  HighScore.java  JellyFish.java  PlayerFish.java  PufferFish.java  Settings.java  SpecialFish.java
android/app/src/main/java/com/julian/iwakganas/view/: GameSurfaceView.java
android/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html
